CACHE MANIFEST
#1381186664
index.html
c2runtime.js
jquery-2.0.0.min.js
images\sprite-sheet0.png
images\sprite2-sheet0.png
images\sprite3-sheet0.png
images\sprite4-sheet0.png
images\sprite5-sheet0.png
images\sprite5-sheet1.png
images\sprite6-sheet0.png
images\sprite7-sheet0.png
images\sprite8-sheet0.png
images\sprite9-sheet0.png
images\sprite10-sheet0.png
images\sprite11-sheet0.png
images\spritefont.png
images\sprite12-sheet0.png
images\pet-sheet0.png
images\pet-sheet1.png
images\pet-sheet2.png
images\beira-sheet0.png
images\sprite13-sheet0.png
images\sprite15-sheet0.png
images\sprite16-sheet0.png
images\estrelinhas.png
images\sprite17-sheet0.png
media\start.ogg
media\inicio.m4a
media\inicio.ogg
media\erro.m4a
media\erro.ogg
media\gameover.m4a
media\gameover.ogg
media\lake%20and%20water.m4a
media\lake%20and%20water.ogg
media\pick.m4a
media\pick.ogg
media\beach.m4a
media\beach.ogg
media\title_a.m4a
media\title_a.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
channel.html
NETWORK:
*
